# Node envrioment
NODE_ENV="dev"

# JWT secret key for authentication
JWT_SECRET="dev"

# Application port
PORT=5000

# Database connection url
DATABASE_URL="postgres://postgres:test@localhost:5432/book"
